.obsidian/workspace.json (before)
{
  "main": {
    "id": "818ea4cabfb30e34",
    "type": "split",
    "children": [
      {
        "id": "fb298b0a1727502b",
        "type": "tabs",
        "children": [
          {
            "id": "37610c2a2cc334fe",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "README.md",
                "mode": "source",
                "backlinks": true,
                "source": false
              }
            }
          },
          {
            "id": "98789b62ea6dc7aa",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "LICENSE.md",
                "mode": "source",
                "backlinks": true,
                "source": false
              }
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "e31ae97321134bd8",
    "type": "split",
    "children": [
      {
        "id": "9b739c87ff670c00",
        "type": "tabs",
        "children": [
          {
            "id": "4ca65662afcdd946",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "1ae7d85ea4176721",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "28582aa446232321",
            "type": "leaf",
            "state": {
              "type": "starred",
              "state": {}
            }
          },
          {
            "id": "8133d1860803151d",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "a7aae72e14fdd92e",
    "type": "split",
    "children": [
      {
        "id": "4abdf7f90a70cfe3",
        "type": "tabs",
        "children": [
          {
            "id": "18a6b044dfa41fce",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "LICENSE.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "87b7be6e7ea56c4c",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "LICENSE.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "b96919fdd2c4c879",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "86031f8e703773b8",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "LICENSE.md"
              }
            }
          },
          {
            "id": "ca0c47367d8e99de",
            "type": "leaf",
            "state": {
              "type": "git-view",
              "state": {}
            }
          }
        ],
        "currentTab": 4
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "markdown-importer:Open format converter": false,
      "workspaces:Manage workspace layouts": false,
      "publish:Publish changes...": false,
      "random-note:Open random note": false,
      "zk-prefixer:Create new unique note": false
    }
  },
  "active": "98789b62ea6dc7aa",
  "lastOpenFiles": [
    "README.md",
    "LICENSE.md",
    "CC-BY-SA-4.0.md",
    "daily notes.md",
    "daily-notes/2023-07-24.md",
    "mikedmoy.md",
    "backend pain.md",
    "ajhalili2006.md",
    "Gildedguy Stories.md",
    "202307241029.md",
    "contract.md",
    "daily-notes",
    "hello-world.md"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "818ea4cabfb30e34",
    "type": "split",
    "children": [
      {
        "id": "fb298b0a1727502b",
        "type": "tabs",
        "children": [
          {
            "id": "37610c2a2cc334fe",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "README.md",
                "mode": "source",
                "backlinks": true,
                "source": false
              }
            }
          },
          {
            "id": "98789b62ea6dc7aa",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Gildedguy Stories.md",
                "mode": "source",
                "backlinks": true,
                "source": false
              }
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "e31ae97321134bd8",
    "type": "split",
    "children": [
      {
        "id": "9b739c87ff670c00",
        "type": "tabs",
        "children": [
          {
            "id": "4ca65662afcdd946",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "1ae7d85ea4176721",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "28582aa446232321",
            "type": "leaf",
            "state": {
              "type": "starred",
              "state": {}
            }
          },
          {
            "id": "8133d1860803151d",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "a7aae72e14fdd92e",
    "type": "split",
    "children": [
      {
        "id": "4abdf7f90a70cfe3",
        "type": "tabs",
        "children": [
          {
            "id": "18a6b044dfa41fce",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Gildedguy Stories.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "87b7be6e7ea56c4c",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Gildedguy Stories.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "b96919fdd2c4c879",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "86031f8e703773b8",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Gildedguy Stories.md"
              }
            }
          },
          {
            "id": "ca0c47367d8e99de",
            "type": "leaf",
            "state": {
              "type": "git-view",
              "state": {}
            }
          }
        ],
        "currentTab": 4
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "markdown-importer:Open format converter": false,
      "workspaces:Manage workspace layouts": false,
      "publish:Publish changes...": false,
      "random-note:Open random note": false,
      "zk-prefixer:Create new unique note": false
    }
  },
  "active": "98789b62ea6dc7aa",
  "lastOpenFiles": [
    "daily-notes/2023-07-24.md",
    "LICENSE.md",
    "README.md",
    "CC-BY-SA-4.0.md",
    "daily notes.md",
    "mikedmoy.md",
    "backend pain.md",
    "ajhalili2006.md",
    "Gildedguy Stories.md",
    "202307241029.md",
    "contract.md",
    "daily-notes",
    "hello-world.md"
  ]
}

.obsidian/workspace.json (diff)
@@ -26,7 +26,7 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "LICENSE.md",
+                "file": "Gildedguy Stories.md",
                 "mode": "source",
                 "backlinks": true,
                 "source": false
@@ -108,7 +108,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "LICENSE.md",
+                "file": "Gildedguy Stories.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -125,7 +125,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "LICENSE.md",
+                "file": "Gildedguy Stories.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -148,7 +148,7 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "LICENSE.md"
+                "file": "Gildedguy Stories.md"
               }
             }
           },
@@ -184,11 +184,11 @@
   },
   "active": "98789b62ea6dc7aa",
   "lastOpenFiles": [
-    "README.md",
+    "daily-notes/2023-07-24.md",
     "LICENSE.md",
+    "README.md",
     "CC-BY-SA-4.0.md",
     "daily notes.md",
-    "daily-notes/2023-07-24.md",
     "mikedmoy.md",
     "backend pain.md",
     "ajhalili2006.md",
